AccessModifierOffset: -4

AlignAfterOpenBracket: 'AlwaysBreak'
AlignOperands: 'DontAlign'
AlignTrailingComments: false

AllowAllArgumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: 'Empty'
AllowShortLambdasOnASingleLine: 'Empty'

AlwaysBreakAfterDefinitionReturnType: 'None'
AlwaysBreakAfterReturnType: 'None'
AlwaysBreakBeforeMultilineStrings: true

BasedOnStyle: 'Mozilla'

BraceWrapping:
    AfterCaseLabel: true
    AfterClass: true
    AfterControlStatement: 'MultiLine'
    AfterEnum: true
    AfterFunction: true
    AfterNamespace: true
    AfterObjCDeclaration: false
    AfterStruct: true
    AfterUnion: true
    AfterExternBlock: true
    BeforeCatch: false
    BeforeElse: false
    BeforeLambdaBody: true
    BeforeWhile: false
    IndentBraces: false
    SplitEmptyFunction: false
    SplitEmptyRecord: false
    SplitEmptyNamespace: false

BreakBeforeBraces: 'Custom'

ConstructorInitializerAllOnOneLineOrOnePerLine: true
ConstructorInitializerIndentWidth: 0

ContinuationIndentWidth: 4

Cpp11BracedListStyle: true

DeriveLineEnding: false

FixNamespaceComments: true

IncludeBlocks: 'Regroup'
IncludeCategories:
    # Local libraries.
  - Regex: '^".*/'
    Priority: 2

    # Local headers.
  - Regex: '^"'
    Priority: 1

    # C++ standard library.
  - Regex: '^<[[:alnum:]_]+>'
    Priority: 4

    # C and third-party libraries.
  - Regex: '^<'
    Priority: 3

IndentCaseLabels: false
IndentGotoLabels: false
IndentWidth: 4

InsertTrailingCommas: 'Wrapped'

JavaScriptQuotes: 'Double'

NamespaceIndentation: 'Inner'
